# For MongoDB use root/example as user/password credentials
version: '3.1'

services:
  mongo:
    container_name: siga-database
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: sigadatabse
    ports:
      - "27017:27017"
    volumes:
      - "./database-scripts:/database-scripts"

  app-siga:
    build:
      context: ./api/siga-server
      dockerfile: Dockerfile
    container_name: siga-server
    entrypoint: ./.docker/entrypoint.sh
    ports:
      - "3000:3000"
    volumes:
      - ./api/siga-server:/home/node/app
    tty: true
    depends_on:
      - mongo

  client-siga:
    build:
      context: ./api/siga-client
      dockerfile: Dockerfile
    container_name: siga-client
    entrypoint: ./.docker/entrypoint.sh
    ports:
      - "4000:4000"
    volumes:
      - ./api/siga-client:/home/node/app
    tty: true
    depends_on:
      - mongo

  grpc-test:
    container_name: siga-grpcox
    image: gusaul/grpcox:latest
    ports:
      - 6969:6969
