# For MongoDB use root/example as user/password credentials
version: '3.1'

services:
  mongo:
    container_name: database-sigamobile
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: sigadatabse
    ports:
      - "27017:27017"
    volumes:
      - "./database-scripts:/database-scripts"

  app-siga:
    build:
      context: ./api/login_api
      dockerfile: Dockerfile
    container_name: api-login
    entrypoint: ./.docker/entrypoint.sh
    ports:
      - "3000:3000"
    volumes:
      - ./api/login_api:/home/node/app
    tty: true
    depends_on:
      - mongo

  grpc-test:
    image: gusaul/grpcox:latest
    ports:
      - 6969:6969
